default: &default
  adapter: postgresql
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  timeout: 5000

development:
  <<: *default
  username: searchsocialnetworkwebapp
  password: searchsocialnetworkwebpass
  database: searchsocialnetworkwebapp_development
  host: localhost
  port: 5432

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  username: searchsocialnetworkwebapp
  password: searchsocialnetworkwebpass
  database: searchsocialnetworkwebapp_test
  host: localhost
  port: 5432

production:
  <<: *default
  username: searchsocialnetworkwebapp
  password: <%= ENV['DATABASE_PASSWORD'] %>
  database: searchsocialnetworkwebapp_test
  host: localhost
