# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: bf5195622e2b34aeb2051882a86f4d44f4de8f5c98ad124e99424faa4a71b35f92a1bcb5e163f7f297a63cfef2320176e3311bc043bee5500c56b5688fc6e97d

test:
  secret_key_base: 240d0ee01ec6ae73dce5bbd1df2f74685650860ba7c9c54c66e2926c4ef03dca3e501deead8ebfa8e60d98f8c9e6c36057a107744be9fab8c177297b215f7159

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
